body{
    padding: 20px;
    background-color:#ffffff ;
}

#output span.letter {
    display: inline-block; 
    font-kerning: none;
    letter-spacing: -0.1em;     
    margin: 0;            
    padding: 0;           
    white-space: nowrap;   
}

#t1{
   display: flex;
   justify-content: center;
   font-size: 50px;
}
#container1{
    display: flex;
    justify-content: center;
}
#text{
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f6f6f6;
    border-color: #afadad77;
    border-radius: 8px;
    margin-bottom: 10px;
}
#output {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
    min-height: 40px;
    margin-top: 10px;
    font-size: 50px; 
}
#container2{
    display: flex;
    align-items: start;
    flex-direction: column;  
}
.ajust-spacing{
    display: flex;
    justify-content: flex-end;
    align-items: center; 
}
.container3{
    display: flex;
    align-items: start;
    width: 190px;
    height: 150px;
    padding: 10px;
    border-radius: 8px;
    background-color: #e7e4e4;
    overflow: hidden;
    overflow-y: scroll;
}
.container3::-webkit-scrollbar{
    width: 10px;
    background-color: #D9D9D9;
    border-radius: 0px 5px 5px 0px;
}

.container3::-webkit-scrollbar-thumb{
    background-color: #363131;
    border-radius: 10px;
}
.control {
    display: flex;
    flex-direction: column; /* Organiza os itens em uma coluna */
    margin-bottom: 10px; /* Adiciona espa√ßamento entre os controles */
}
label{
    vertical-align: baseline;
    font-size: 14px;
}
strong{
    font-size: 25px;
}
#SBL{
    align-items: center;
    flex-direction: row;
    vertical-align: baseline;
    margin-bottom: 10px;
    width: 150px;
    margin-left: 5px;
    gap: 3px;
}
#SBR{
    align-items: center;
    flex-direction: row;
    vertical-align: baseline;
    margin-left: 5px;
    margin-bottom: 10px;
    width: 150px;
}
.letter {
    position: relative;
    display: flex;
    margin: 0 2px; 
}

.input-container {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}
